{
  "name": "mail_generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish J",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "delay": "^5.0.0",
    "fs": "0.0.1-security",
    "human-names": "^1.0.11",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-recaptcha": "^3.4.0",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "xmlhttprequest": "^1.8.0"
  }
}
